<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Tyler Totsch/Source/Repos/Baba/Baba/Content/Fonts/menu-select.spritefont</SourceFile>
  <SourceTime>2023-03-22T19:34:16.1433537-06:00</SourceTime>
  <DestFile>C:/Users/Tyler Totsch/Source/Repos/Baba/Baba/Content/bin/DesktopGL/Content/Fonts/menu-select.xnb</DestFile>
  <DestTime>2023-04-12T18:42:36.2777855-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T05:44:56-06:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T05:44:56-06:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>