C:\Users\rettr\cs5410\Baba\Baba\obj\Debug\net6.0\Baba.csproj.AssemblyReference.cache
C:\Users\rettr\cs5410\Baba\Baba\obj\Debug\net6.0\Baba.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rettr\cs5410\Baba\Baba\obj\Debug\net6.0\Baba.AssemblyInfoInputs.cache
C:\Users\rettr\cs5410\Baba\Baba\obj\Debug\net6.0\Baba.AssemblyInfo.cs
C:\Users\rettr\cs5410\Baba\Baba\obj\Debug\net6.0\Baba.csproj.CoreCompileInputs.cache
C:\Users\rettr\cs5410\Baba\Baba\bin\Debug\net6.0\Baba.exe
C:\Users\rettr\cs5410\Baba\Baba\bin\Debug\net6.0\Baba.deps.json
C:\Users\rettr\cs5410\Baba\Baba\bin\Debug\net6.0\Baba.runtimeconfig.json
C:\Users\rettr\cs5410\Baba\Baba\bin\Debug\net6.0\Baba.dll
C:\Users\rettr\cs5410\Baba\Baba\bin\Debug\net6.0\Baba.pdb
C:\Users\rettr\cs5410\Baba\Baba\bin\Debug\net6.0\MonoGame.Framework.dll
C:\Users\rettr\cs5410\Baba\Baba\bin\Debug\net6.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\Users\rettr\cs5410\Baba\Baba\bin\Debug\net6.0\runtimes\linux-x64\native\libopenal.so.1
C:\Users\rettr\cs5410\Baba\Baba\bin\Debug\net6.0\runtimes\osx\native\libSDL2.dylib
C:\Users\rettr\cs5410\Baba\Baba\bin\Debug\net6.0\runtimes\osx\native\libopenal.1.dylib
C:\Users\rettr\cs5410\Baba\Baba\bin\Debug\net6.0\runtimes\win-x64\native\SDL2.dll
C:\Users\rettr\cs5410\Baba\Baba\bin\Debug\net6.0\runtimes\win-x64\native\soft_oal.dll
C:\Users\rettr\cs5410\Baba\Baba\bin\Debug\net6.0\runtimes\win-x86\native\SDL2.dll
C:\Users\rettr\cs5410\Baba\Baba\bin\Debug\net6.0\runtimes\win-x86\native\soft_oal.dll
C:\Users\rettr\cs5410\Baba\Baba\obj\Debug\net6.0\Baba.csproj.CopyComplete
C:\Users\rettr\cs5410\Baba\Baba\obj\Debug\net6.0\Baba.dll
C:\Users\rettr\cs5410\Baba\Baba\obj\Debug\net6.0\refint\Baba.dll
C:\Users\rettr\cs5410\Baba\Baba\obj\Debug\net6.0\Baba.pdb
C:\Users\rettr\cs5410\Baba\Baba\obj\Debug\net6.0\Baba.genruntimeconfig.cache
C:\Users\rettr\cs5410\Baba\Baba\obj\Debug\net6.0\ref\Baba.dll
